REACT_APP_API_KEY="AIzaSyAe8Xps1hAr7sxtuGfkwF-mPffYb3-F-VU"
REACT_APP_AUTH_DOMAIN="clearout-ad652.firebaseapp.com"
REACT_APP_DATABASE_URL="https://clearout-ad652.firebaseio.com"
REACT_APP_PROJECT_ID="clearout-ad652"
REACT_APP_STORAGE_BUCKET="clearout-ad652.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1047334633387"


# apiKey: "AIzaSyAe8Xps1hAr7sxtuGfkwF-mPffYb3-F-VU",
#     authDomain: "clearout-ad652.firebaseapp.com",
#     databaseURL: "https://clearout-ad652.firebaseio.com",
#     projectId: "clearout-ad652",
#     storageBucket: "clearout-ad652.appspot.com",
#     messagingSenderId: "1047334633387",
#     appId: "1:1047334633387:web:7df2e4f58972d0e8dc9cee",
#     measurementId: "G-XQ360Z7ZHW"